source 'https://rubygems.org'
ruby '2.3.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'

group :development do
  gem 'spring'
  gem 'better_errors'
  gem 'binding_of_caller'
end

group :production do
  gem 'rails_12factor'
end

gem 'rake', '~>10.5.0'
gem 'airbrake', '~> 4.3.1'
gem 'slim'
gem "font-awesome-rails"
gem 'fb_graph2'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'devise'
gem 'devise_invitable'
gem "compass-rails", "~> 3.0.2"
gem 'simple_form'
gem 'kaminari'
gem 'cancancan', '~> 1.10'
gem 'ckeditor'
gem 'thin'
gem 'crono'
gem 'haml'
gem 'sinatra', require: nil
gem "figaro"
gem "koala", "~> 2.2"
gem 'lodash-rails'
gem 'rest-client'